digraph a{
A[label = "Q0\\q0\\start"];
B[label="Q1\\q1"];
C[label="Q2\\q2"];
D[label="Q3\\q3"];
E[label="Q4\\q4\\end"];
F[label="Q5\\q5"];
G[label="Q6\\q6"];
H[label="Q7\\q7"];
_PROPERTY_prop1[label="TCL:(<a>|a|<=7) && (<a><+>true U q7)"];
_PROPERTY_prop2[label="TCL:(<a>|a|<5) && (<b>{4,5} in b) && (<a>((<+>true U q5) && (<-b>true U q2)))"];
_PROPERTY_prop3[label="TCL:(<a>|a|==2) && (<b>{3,4} in b) && (<a><+>true U (<a><+4>X(<-b>X Q3)))"];
_PROPERTY_prop4[label="TCL:(<a>|a|<3) && (<b>|b|==2) && (<c>|c|==2) && (<a><+b><+>true U (<a><+b><+c><+>X Q6))"];
A->B[label="(1,11,11,11,11,11,11,11,11,11)"];
A->C[label="(11,11,11,1,11,11,11,11,11,11)"];
A->D[label="(2,11,11,11,11,11,11,11,11,11)"];
D->C[label="(3,11,1,11,11,11,11,11,11,11)"];
D->E[label="(3,11,2,11,11,11,11,11,11,11)"];
C->F[label="(11,11,2,2,1,11,11,11,11,11)"];
F->G[label="(11,11,11,11,11,11,11,1,11,1)"];
G->H[label="(11,1,3,1,11,11,11,11,11,11)"];
H->C[label="(11,11,11,11,11,1,1,11,11,11)"];
}