digraph a{
A[label = "analysis_a\\q\\start"];
B[label="design_b\\q"];
C[label="design_c\\q"];
D[label="impl_d\\q"];
E[label="impl_e\\q\\start"];
F[label="impl_f\\q"];
G[label="impl_g\\q"];
H[label="test_h\\q\\start"];
I[label="test_i\\q\\start"];
J[label="test_j\\q\\start"];
K[label="test_k\\q\\start"];
L[label="succeed\\p\\end"];
M[label="failed\\q\\end"];
_PROPERTY_prop1[label="TCL:(<5><+>X<a><+>true U p) || (<5><+>X<+>true U q)"];
_PROPERTY_prop2[label="TCL:<3,4><+>X<a><+>true U p"];
_PROPERTY_prop3[label="TCL:(<a>|a|<5) && (<a><+>true U p)"];
A->B[label="(-,-,-,-,1)"];
A->C[label="(-,-,-,-,2)"];
B->D[label="(1,1,-,-,1)"];
B->E[label="(-,-,-,-,2)"];
E->B[label="(1,1,-,-,-)"];
C->F[label="(1,1,-,-,1)"];
F->C[label="(1,1,-,-,-)"];
C->G[label="(-,-,-,-,2)"];
G->C[label="(1,1,-,-,-)"];
D->H[label="(1,1,-,-,-)"];
D->I[label="(-,2,-,-,-)"];
D->I[label="(2,-,-,-,-)"];
I->D[label="(-,-,1,1,-)"];
E->J[label="(-,2,-,-,-)"];
E->J[label="(2,-,-,-,-)"];
J->E[label="(-,-,1,1,-)"];
F->K[label="(-,2,-,-,-)"];
F->K[label="(2,-,-,-,-)"];
K->F[label="(-,-,1,1,-)"];
G->K[label="(-,2,-,-,-)"];
G->K[label="(2,-,-,-,-)"];
K->G[label="(-,-,1,1,-)"];
H->L[label="(-,-,1,1,-)"];
H->M[label="(-,-,2,2,-)"];
I->M[label="(-,-,2,2,-)"];
J->M[label="(-,-,2,2,-)"];
K->M[label="(-,-,2,2,-)"];
}